<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艾欧工作室</title>
    {%  load static %}
    <style type="text/css">
        .body{
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: cornflowerblue;
            text-decoration: none;
        }
        a:active{
            color: black;
            text-decoration: none;
        }

        @keyframes rotate {
              100% {
                    transform: rotateY(360deg);
              }
        }

        .perspective {
              /*子元素透视 场景深度*/
              perspective: 600px;
        }

        .wrap {
              /* 3d */
              width: 135px;
              height: 240px;
              margin: 100px auto;
              position: relative;
              /* border: 1px solid red; */
              transform: rotateX(-20deg) rotateY(0deg);
              transform-style: preserve-3d;

        }

        .wrap img {
              display: block;
              /* 绝对定位 */
              position: absolute;
              width: 100%;
              height: 100%;
              transform: rotateY(0deg) translateZ(0px);
              background: transparent;
              box-shadow: 0 0 4px #fff;
              border-radius: 5px;

              /* webkit */
        }

        /* 照片底座 */
        .wrap p {
              width: 1200px;
              height: 1200px;
              background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
              position: absolute;
              border-radius: 50%;
              left: 50%;
              top: 100%;
              margin-left: -600px;
              margin-top: -600px;
              /* 沿着x轴按倒 */
              transform: rotateX(90deg);
        }
    </style>

</head>
<body class="body" >

<div>
<h1 style="text-align: center;">{{ title }}</h1>
    <h3 style="text-align: center">活动时间:{{ current_data }}</h3>
<hr/>
</div>

    <div>
        <div>
            <h2 style="text-align: left">简介:</h2>
        <p style="font-family:SimSun;font-size:18px;line-height:2em;margin: auto;">
            &nbsp;&nbsp;艾欧工作室成立于2009年3月，是学院第一批成立专业工作室之一，隶属于信息网络中心。信息网络中心的老师们为了能够发挥自己的专业特长，特成立一个计算机专业学习和实践的工作室即艾欧工作室，一方面服务于广大电脑爱好者，让同学们能够在课堂之外增加实践动手能力；另一方面可以让自己学以致用，更好的发挥专业特长；并且工作室为全校师生提供永久免费的电脑维修服务。工作室培养适应社会需要，理论与实践相结合，具有良好实际动手能力，扎实掌握计算机硬件知识，可以独立处理各种计算机常见故障，能够独立组建计算机网络的IT精英。向社会培养网络技术人才，工作室每年组织参加全国计算机比赛，获得了众多国家级、市级奖项。这里汇集了一群有共同的爱好凝聚共同的热情的同学，给自己一个学习锻炼的机会，我们将给你一双放飞理想的翅膀！
        </p>
            </div>

        <div>
            <h3>成员列表:</h3>
            {% for i in member %}
            <ul type="none">
            <li style="margin: auto"><a href="{% url 'member' member_id=i.id %}" >{{ i.username }}</a></li>

        </ul>
            {% endfor %}
        </div>

        <div class="perspective">
        <h3>活动画面:</h3>
            <div class="wrap" id="imgwrap" >
            {% for i in activity_images %}
            <img class="f1" src="{% static i %}" alt="加载中" style="transform: rotateY(0deg) translateZ(645.75px); transition: all 1s ease 3.3s;">
            {% endfor %}
        </div>
            </div>
    </div>


        <script type="text/javascript">
            var oImg = document.getElementsByClassName('f1')
            var len = oImg.length;
            console.log(len)
            var deg = 360 / len;

            var oWrap = document.getElementById("imgwrap");
            // var oWrap=document.querySelector('.wrap');

            //页面加载完毕在执行的代码
            window.onload = function () {
                  Array.prototype.forEach.call(oImg, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";

                  });

            }
            //翻动3D相册
            var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;

            document.onmousedown = function (e) {
                  // 点击设置初值
                  lastX = e.clientX;
                  lastY = e.clientY;

                  this.onmousemove = function (e) {
                        newX = e.clientX;
                        newY = e.clientY;
                        minusX = newX - lastX;
                        minusY = newY - lastY;

                        rotX -= minusY * 0.2;
                        rotY += minusX * 0.1;
                        oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
                        lastX = newX;
                        lastY = newY;

                  }
                  this.onmouseup = function (e) {
                        //鼠标松开
                        this.onmousemove = null;//清除鼠标移动
                  }
            }
        </script>



</body>
</html>